<% @ Control  Language="C#" Inherits="PageAdmin.patag"%>
<% @ Import NameSpace="System.Data"%>
<% @ Import NameSpace="System.Data.OleDb"%>
<%Start();%>
<div class="lxwm-box">
<div class="lx-title">需要咨询请通过以下方式联系</div>
<span style="background:url(/e/css/images/contact.png) no-repeat left center;">梁小姐</span>
<span style="background:url(/e/css/images/telephone.png) no-repeat left center;">0760-22517081</span>
<span style="background:url(/e/css/images/email.png) no-repeat left center;">service#pageadmin.net </span>
<span class="lxwm-cs" style="background:url(/e/css/images/address.png) no-repeat left top;">广东省中山市南头金湾广场B座16号</span>
</div>
<%End();%>