<% @ Control  Language="C#" Inherits="PageAdmin.patag"%>
<% @ Import NameSpace="System.Data"%>
<% @ Import NameSpace="System.Data.OleDb"%>
<%Start();%>
<div class="lxwm-box">
<div class="lx-title">Need advice please contact</div>
<span style="background:url(/e/css/images/contact.png) no-repeat left center;">Miss Liang</span>
<span style="background:url(/e/css/images/telephone.png) no-repeat left center;">0760-22517081</span>
<span style="background:url(/e/css/images/email.png) no-repeat left center;">service#pageadmin.net </span>
<span class="lxwm-cs" style="background:url(/e/css/images/address.png) no-repeat left top;">Zhongshan,Guangdong Province,JinWanPlaza,16th</span>
</div>
<%End();%>