<% @ Control  Language="C#" Inherits="PageAdmin.patag"%>
<% @ Import NameSpace="System.Data"%>
<% @ Import NameSpace="System.Data.OleDb"%>
<%Start();%>
<span class="h-cpzx-t">产品中心</span>
<ul class="h-cpzx-fl">
<li>
<a href="/index.aspx?lanmuid=67&sublanmuid=656"><img src="/e/css/images/cpzx.jpg"/></a>
<span>工业机械</span>
<div>取代人工取物或置物等工作。使整个生产线更有规律性、稳定性，持续性，以保证恒久不变的生产工作状态，有效地提高生产效率、产品质量稳定性。</div>
<a class="cpzx-cksq" href="/index.aspx?lanmuid=67&sublanmuid=656">查看详情</a>
</li>
<li>
<a href="/index.aspx?lanmuid=67&sublanmuid=657"><img src="/e/css/images/cpzx1.jpg"/></a>
<span>工业五金</span>
<div>采用国际最先进的重力浇铸工艺，经精密机械加工制造，浑然天成，坚固耐用阀芯采用精密进口的陶瓷阀芯，拥有钻石般的硬度。</div>
<a class="cpzx-cksq" href="/index.aspx?lanmuid=67&sublanmuid=657">查看详情</a>
</li>
<li>
<a href="/index.aspx?lanmuid=67&sublanmuid=658"><img src="/e/css/images/cpzx2.jpg"/></a>
<span>工业机床</span>
<div>在车床上可用钻头、滚花工具等进行相应的加工。主要用于加工轴、盘、套和其他具有回转表面的工件，是制造和修配工厂中使用最广的一类机床。</div>
<a class="cpzx-cksq" href="/index.aspx?lanmuid=67&sublanmuid=658">查看详情</a>
</li>
</ul>


<%End();%>