<% @ Control  Language="C#" Inherits="PageAdmin.patag"%>
<% @ Import NameSpace="System.Data"%>
<% @ Import NameSpace="System.Data.OleDb"%>
<%Start();%>
<div style="color:#5A5A5A;font-size:14px;">
有出口商品生产企业最高荣誉之称的“国家出口免验”资格，在我国诞生XX年来，第一次落在了工程机械企业的头上。X月X日，XX集团XX重型机械有限公 司在全国工程机械行业和XX地区首家获得出口免验资格，标志着XX重型产品质量达到国际先进水平，进入国际市场步伐加快。<br/><br/>

出口免验是国家质检总局贯彻以质取胜战略，鼓励优质产品出口，促进民族品牌拓展国际市场，转变外贸增长方式，提高“中国制造”市场竞争力的重要举措， 是国家授予出口企业的最高质量荣誉，代表了行业最高水平，因此“国家出口免验”也被称为通向国际市场的“金牌通行证”。
</div>
<a class="gywm-gd" href="/index.aspx?lanmuid=62&sublanmuid=647">更多...</a>
<%End();%>