<% @ Control  Language="C#" Inherits="PageAdmin.patag"%>
<% @ Import NameSpace="System.Data"%>
<% @ Import NameSpace="System.Data.OleDb"%>
<%Start();%>
<span class="h-cpzx-t">Product Center</span>
<ul class="h-cpzx-fl">
<li>
<a href="/en/index.aspx?lanmuid=71&sublanmuid=686"><img src="/e/css/images/cpzx.jpg"/></a>
<span>Mechanics</span>
<div>Instead of taking, or store, and so on.Makes a complete line of regularity, stability, sustainability, to ensure constant production operation, to improve production efficiency and product quality stability.</div>
<a class="cpzx-cksq" href="/en/index.aspx?lanmuid=71&sublanmuid=686">View Details</a>
</li>
<li>
<a href="/en/index.aspx?lanmuid=71&sublanmuid=687"><img src="/e/css/images/cpzx1.jpg"/></a>
<span>Hardware</span>
<div>Using the most advanced gravity casting technology, precision machining, totally natural, durable valve core adopt imported precision ceramics valve core, with a diamond-like hardness.</div>
<a class="cpzx-cksq" href="/en/index.aspx?lanmuid=71&sublanmuid=687">View Details</a>
</li>
<li>
<a href="/en/index.aspx?lanmuid=71&sublanmuid=688"><img src="/e/css/images/cpzx2.jpg"/></a>
<span>Machine tool</span>
<div>Available on the lathe bits, knurling tools for appropriate processing.Mainly used for the shaft, plates, covers and other artifacts with a rotating surface, is manufacturing and repair facilities in the most widely used class of machine tools.</div>
<a class="cpzx-cksq" href="/en/index.aspx?lanmuid=71&sublanmuid=688">View Details</a>
</li>
</ul>


<%End();%>